<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="/img/favicon.png?v=4" />
    <meta charset="UTF-8">
    <meta http-equiv=”Pragma” content=”no-cache”>
    <meta http-equiv=”Expires” content=”-1″>
    <meta http-equiv=”CACHE-CONTROL” content=”NO-CACHE”>
    <title>Minions Client</title>
    <!-- Include JavaScript dependencies -->
    <script type="text/javascript" src="js/minionsclient-jsdeps.js"></script>
    <!-- Include Scala.js compiled code -->
    <script type="text/javascript" src="js/minionsclient-fastopt.js"></script>
    <!-- Run main object -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript">
     minionsgame.jsclient.ClientMain().main();
    </script>
    <style type="text/css">
      body {
        margin: 4px;
      }
      #main {
        position:relative;
        width:1470px;
        height:860px;
        margin-left:2px;
      }
      #board {
        border: 1px solid black;
        margin-left: 0px;
      }
      #chat {
        width:27%;
        height:44%;
        display:flex;
        flex-flow:column;
        position:relative;
        right:-1px;
        bottom:-1px;
      }
      #chat-tab-panel {
        display:flex;
        flex-flow:row;
        height:25px;
      }
      #players {
        overflow:hidden;
      }
      #messages {
        flex-grow:1;
      }
      #chat-input {
        height:15px;
      }
      #board {
      }
      .invisible {
        display: none;
        visibility: hidden;
      }
      .errorborder {
        border: 3px solid red;
      }
      #resign-confirm {
        position: absolute;
        width:300px;
        height: 200px;
        top: 40%;
        left: 30%;
        margin: -100px 0 0 -150px;
        background: white;
        border: 1px solid black;
      }
      button {
        background:#eeeeee;
        border:1px solid #cccccc;
        box-shadow:1px 1px 2px #cccccc;
        border-radius:3px;
      }
      button:active {
        background:#dddddd;
        box-shadow:inset 0px 1px 2px #cccccc;
      }
      button.active {
        background:#ddeedd;
        border:1px solid #ccddcc;
        box-shadow:inset 0px 1px 2px #cccccc;
      }
      #global-chat-button {
        outline:0;
      }
      #team-chat-button {
        outline:0;
      }
      button.unread {
        border:3px solid #8899ff;
      }

    </style>
  </head>
  <body>
  <div id="main">
    <canvas id="board" oncontextmenu="return false;"></canvas>
    <div id="chat">
      <div id="chat-tab-panel">
  <button id="global-chat-button">Global Chat</button>
  <button id="team-chat-button">Team Chat</button>
      </div>
      <textarea id="players" rows="6" readonly></textarea>
      <textarea id="messages" readonly></textarea>
      <input id="chat-input" type="text"></input>
    </div>
  </div>
  <div id="resign-confirm" class="invisible">
    <div style="display:flex; flex-flow:column; width:100%; height:100%; text-align:center">
      <span style="flex-grow:1"></span>
      <span id="resign-message"></span>
      <span style="flex-grow:0.2"></span>
      <span style="display:flex; flex-flow:row">
        <span style="flex-grow:1"></span>
        <button id="resign-ok" type="button">Resign</button>
        <span style="flex-grow:0.2"></span>
        <button id="resign-cancel" type="button">Cancel</button>
        <span style="flex-grow:1"></span>
      </span>
      <span style="flex-grow:1"></span>
    </div>
  </div>
  </body>
</html>
