app {
  #Where the server should try to host itself
  interface = "127.0.0.1"
  port = 80
  rundir = "/Users/adamyedidia/minions/games"  # Should be path to the games directory in your minions repo

  #Optional - require a password to be provided in the URL
  #password = foo

  targetNumWins = 1

  s0StartingSoulsPerBoard = 0
  s1StartingSoulsPerBoard = 6
  extraTechCostPerBoard = 4
  s0ExtraSoulsPerTurn = 0
  s1ExtraSoulsPerTurn = 0

  s0SecondsPerTurn = 20
  s1SecondsPerTurn = 20

  #Vary the tech line a little (not a complete randomization)
  #numFixedTechs indicates how many techs at the start should be immune to randomization
  randomizeTechLine = false
  numFixedTechs = 2

  #Include maps with special tiles?
  includeAdvancedMaps = true

  #Seed for randomization, comment out to use a random seed
  #randSeed = 12345
}

akka.http.server {
  #Server closes websocket if client is idle more than this span
  idle-timeout = 15 s
  #Client sends heartbeats every this many seconds
  clientHeartbeatRate = 5
}
